{
	"name": "68publishers/smart-nette-component",
	"description": "Features for Nette Components and Presenters. Authorization via annotations, template resolving and overloading etc. ... ",
	"keywords": ["68publishers", "nette", "components", "component", "smart-nette-component"],
	"license": "MIT",
	"authors": [
		{
			"name": "Vojtěch Lacina",
			"email": "MoraviaD1@gmail.com"
		},
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
	],
	"require": {
		"php": "^7.2",
		"doctrine/annotations": "^1.6",
		"nette/application": "^2.4.16 | ^3.0",
		"nette/di": "^2.4.16 | ^3.0",
		"nette/http": "^2.4.12 | ^3.0",
		"nette/security": "^2.4.4 | ^3.0",
		"nette/utils": "^2.4 | ^3.0"
	},
	"require-dev": {
		"nette/bootstrap": "^2.4 | ^3.0",
		"roave/security-advisories": "dev-master",
		"friendsofphp/php-cs-fixer": "^2.0",
		"nette/tester": "^2.2",
		"mockery/mockery": "^1.4"
	},
	"suggest": {
		"kdyby/annotations": "You could use this package as Doctrine Annotations provider.",
		"nettrine/annotations ": "You could use this package as Doctrine Annotations provider."
	},
	"autoload": {
		"psr-4": {
			"SixtyEightPublishers\\SmartNetteComponent\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SixtyEightPublishers\\SmartNetteComponent\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"tests": [
			"@tests:lowest",
			"@tests:highest"
		],
		"tests:lowest" : "composer update --no-progress --prefer-dist --prefer-lowest --prefer-stable && vendor/bin/tester ./tests",
		"tests:highest" : "composer update --no-progress --prefer-dist --prefer-stable && vendor/bin/tester ./tests"
	}
}
